kind: Secret
apiVersion: v1
metadata:
  name: github-example-repository
  namespace: jboss-example
data:
  password: Z2xwYXQtZWYxQWJwdGRpeXVGRzRtbldUSGE=
  username: a3JlYXA=
type: kubernetes.io/basic-auth